@import url("https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap");
:root {
  --srtong-cyan: #26c2ae;
  --very-dark-cyan: #00474b;
  --grayish-cyan: #7f9d9f;
  --light-grayish-cyan: #c5e4e7;
  --very-light-graayish-cyan: #f4fafa;
  --white: #fff;
}

* {
  font-family: "Space Mono", monospace;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: var(--light-grayish-cyan);
  font-weight: 700;
  gap: 4rem;
}
.title {
  color: var(--very-dark-cyan);
  text-transform: uppercase;
  letter-spacing: 3px;
}

.card {
  background-color: var(--white);
  width: 700px;
  border-radius: 1.5rem;
}

.card-container {
  display: flex;
  padding: 2rem;
  gap: 2rem;
}

.inputs-section,
.outputs-section {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.outputs-section {
  background-color: var(--very-dark-cyan);
  border-radius: 1rem;
  padding: 2rem;
  gap: 2rem;
}

.inputs-section {
  gap: 2rem;
}

.bill-sec,
.tip-sec,
.people-sec {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

label {
  color: var(--very-dark-cyan);
}

.bill-input,
.people-input {
  position: relative;
}

.bill-input input,
.people-input input {
  width: 100%;
  text-align: right;
  padding: 0.5rem;
  border: none;
  font-size: 1.5rem;
  color: var(--very-dark-cyan);
  background-color: var(--very-light-graayish-cyan);
  outline-color: var(--srtong-cyan);
}

.bill-input img,
.people-input img {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(-50%, -50%);
}

.tip-btns {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.tip-btns button {
  width: 90px;
  color: var(--white);
  background-color: var(--very-dark-cyan);
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  border-radius: 5px;
  outline-color: var(--srtong-cyan);
  font-size: 1.5rem;
}

.tip-btns button:hover {
  background-color: var(--srtong-cyan);
  color: var(--very-dark-cyan);
}

.selected {
  background-color: var(--srtong-cyan) !important;
  color: var(--very-dark-cyan) !important;
}

.tip-btns input {
  width: 90px;
  padding: 0.5rem;
  text-align: center;
  font-size: 1rem;
  border: none;
  background-color: var(--very-light-graayish-cyan);
  border-radius: 5px;
  outline-color: var(--srtong-cyan);
}

.tip-amount,
.total {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tip-amount h2,
.total h2 {
  color: var(--srtong-cyan);
  font-size: 2rem;
}

.tip-amount p,
.total p {
  color: var(--white);
}

.tip-amount span,
.total span {
  font-size: 13px;
  color: var(--grayish-cyan);
}

.reset-btn {
  margin-top: auto;
  padding: 0.5rem;
  text-transform: uppercase;
  background-color: var(--srtong-cyan);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: var(--very-dark-cyan);
  opacity: 40%;
}

.reset-btn:hover {
  opacity: 100%;
}

@media screen and (max-width: 750px) {
    body {
      align-items: center;
      justify-content: flex-start;
      padding-top: 2rem;
      gap: 0;
    }
    .inputs-section,
    .outputs-section {
      width: 100%;
    }
    .card {
      width: 100%;
      margin-top: auto;
    }
    .card-container {
      flex-direction: column;
      align-items: center;
    }
    .tip-btns {
      flex-direction: row;
      justify-content: space-between;
    }
    .tip-btns div button {
      width: 130px;
    }
    .tip-btns input {
      width: 130px;
    }
    .tip-btns div {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }
